# bestjobs

./: .gitignore  pom.xml
src/test/java/: BestJobsHelper.java
src/test/java/actions/: AccountDropDownActions.java  BestJobsTopBarActions.java  LoginActions.java  OutlineActions.java  TopBarActions.java
src/test/java/features/: Login.feature
src/test/java/pageObjects/: BestJobsHelper.java  BestJobsTopBarPage.java  LoginPage.java  MainPage.java  OutlinePage.java  TopBarPage.java
src/test/java/steps/: Hook.java  Hooks.java  LoginStepDefs.java  LoginStepsDefs.java  StepDefsHelper.java
src/test/java/testData/: locators.properties
src/test/testData/: locators.properties
